# androidBasic

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/demo/: Application.java
app/src/main/java/com/jx/demo/base/: GoToLoginHelper.java  GoToLoginView.java
app/src/main/java/com/jx/demo/business/debug/: DebugSettingsActivity.java
app/src/main/java/com/jx/demo/business/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jx/demo/business/login/service/: LoginService.java
app/src/main/java/com/jx/demo/business/login/service/entity/: LoginResult.java  UserInfoResult.java
app/src/main/java/com/jx/demo/business/second/: SecondActivity.java
app/src/main/java/com/jx/demo/network/: Api.java  BaseResult.java  BaseResultSubscriber.java  HeaderProcessor.java  RequestParamsHelper.java  ResultCode.java  ResultValidator.java  RxResultHelper.java  RxSchedulersHelper.java  ServiceManager.java
app/src/main/java/com/jx/demo/network/exception/: BusinessException.java  ReLoginException.java  ServerDataInvalidException.java
app/src/main/java/com/jx/demo/utils/: ButterKnifeHelper.java  DataCenter.java  DateUtils.java  DebugMode.java  EncryptionDecryption.java  RxConvertHelper.java  Settings.java
app/src/main/res/drawable/: color_cursor.xml  login_area_bg.xml  login_btn_bg.xml  login_edit_default.xml  login_edit_focus.xml  login_edit_selector.xml
app/src/main/res/layout/: activity_debug_settings.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseframework/: build.gradle  proguard-rules.pro
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/jx/framework/base/: BasePresenter.java  BaseView.java  NoProguard.java
baseframework/src/main/java/com/jx/framework/log/: XLogManager.java  XLogger.java
baseframework/src/main/java/com/jx/framework/network/: XHeaderGenerator.java  XServerManager.java
gradle/wrapper/: gradle-wrapper.properties
