apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    // 将版本相关的属性剥离到属性文件中
    Properties versionProps = new Properties()
    def versionPropsFile = file('./version.properties')
    if(versionPropsFile.exists()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }
    def PACKAGE_NAME = versionProps['PACKAGE_NAME']
    def VERSION_CODE = versionProps['VERSION_CODE']
    def VERSION_NAME = versionProps['VERSION_NAME']
    def code = (VERSION_CODE ?: "0").toInteger()

    defaultConfig {
        applicationId PACKAGE_NAME
        versionCode code
        versionName VERSION_NAME

        minSdkVersion 17
        targetSdkVersion 25

        compileOptions {
            // 支持简化的泛型方法在compose中调用
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE_UPLUS)
            storePassword RELEASE_STORE_PASSWORD_UPLUS
            keyPassword RELEASE_KEY_PASSWORD_UPLUS
            keyAlias RELEASE_KEY_ALIAS_UPLUS
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':baseframework')

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
